{
    "version": "0.1.1",
    "configuration": {
        "name": "run_fourier_transform",
        "type": "debugpy",
        "program": "${workspaceFolder}/sec/main.py",
        "request": "launch",
        "justMyCode": true,
    }
}